<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/nav_badge_color"/>
    <corners android:radius="10dp"/>
    <size android:width="10dp" android:height="10dp"/>
    <stroke android:width="1dp" android:color="@android:color/white"/>
</shape>