<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/hot_pink_clicked" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/hot_pink" />
        </shape>
    </item>

</selector>