<resources>
    <dimen name="size_400dp">400dp</dimen>
    <dimen name="size_380dp">380dp</dimen>
    <dimen name="size_350dp">350dp</dimen>
    <dimen name="size_340dp">340dp</dimen>
    <dimen name="size_300dp">300dp</dimen>
    <dimen name="size_280dp">280dp</dimen>
    <dimen name="size_250dp">250dp</dimen>
    <dimen name="size_230dp">230dp</dimen>
    <dimen name="size_220dp">220dp</dimen>
    <dimen name="size_200dp">200dp</dimen>
    <dimen name="size_190dp">190dp</dimen>
    <dimen name="size_180dp">180dp</dimen>
    <dimen name="size_160dp">160dp</dimen>
    <dimen name="size_150dp">150dp</dimen>
    <dimen name="size_140dp">140dp</dimen>
    <dimen name="size_130dp">130dp</dimen>
    <dimen name="size_120dp">120dp</dimen>
    <dimen name="size_110dp">110dp</dimen>
    <dimen name="size_100dp">100dp</dimen>
    <dimen name="size_95dp">95dp</dimen>
    <dimen name="size_90dp">90dp</dimen>
    <dimen name="size_80dp">80dp</dimen>
    <dimen name="size_75dp">75dp</dimen>
    <dimen name="size_70dp">70dp</dimen>
    <dimen name="size_65dp">65dp</dimen>
    <dimen name="size_60dp">60dp</dimen>
    <dimen name="size_55dp">55dp</dimen>
    <dimen name="size_50dp">50dp</dimen>
    <dimen name="size_45dp">45dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_35dp">35dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_25dp">25dp</dimen>
    <dimen name="size_22dp">22dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_18dp">18dp</dimen>
    <dimen name="size_16dp">16dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="size_14dp">14dp</dimen>
    <dimen name="size_13dp">13dp</dimen>
    <dimen name="size_12dp">12dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_9dp">9dp</dimen>
    <dimen name="size_8dp">8dp</dimen>
    <dimen name="size_6dp">6dp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_4dp">4dp</dimen>
    <dimen name="size_3dp">3dp</dimen>
    <dimen name="size_2dp">2dp</dimen>
    <dimen name="size_1dp">1dp</dimen>

    <dimen name="text_size_45sp">45sp</dimen>
    <dimen name="text_size_35sp">35sp</dimen>
    <dimen name="text_size_28sp">28sp</dimen>
    <dimen name="text_size_25sp">25sp</dimen>
    <dimen name="text_size_26sp">26sp</dimen>
    <dimen name="text_size_24sp">24sp</dimen>
    <dimen name="text_size_22sp">22sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_13sp">13sp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="text_size_8sp">8sp</dimen>

    <integer name="html_normal_font_size_6">6</integer>
    <integer name="html_normal_font_size_7">7</integer>

    <integer name="integer_150">150</integer>
    <integer name="integer_10">10</integer>
    <integer name="integer_15">15</integer>
    <integer name="integer_20">20</integer>
    <integer name="integer_30">30</integer>

</resources>
