<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.instake.passenger.monowar.studentprofile.a.StudentProfileInfoActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppThemeSignUp.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppThemeSignUp.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingRight="@dimen/size_20dp">

                <TextView
                    fontPath="fonts/CircularStd-Black.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_education_profile_info"
                    android:textColor="@color/soft_black"
                    android:textSize="@dimen/text_size_24sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_institution_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_40dp"
                    app:hintTextAppearance="@style/FloatingTextAppearance">

                    <EditText
                        android:id="@+id/et_institution_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/institution_name"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/soft_black"
                        android:textColorHint="@color/warm_gray"
                        android:textSize="@dimen/text_size_20sp"
                        app:backgroundTint="@color/warm_gray" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_department_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_30dp"
                    app:hintTextAppearance="@style/FloatingTextAppearance">

                    <EditText
                        android:id="@+id/et_department_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/department"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/soft_black"
                        android:textColorHint="@color/warm_gray"
                        android:textSize="@dimen/text_size_20sp"
                        app:backgroundTint="@color/warm_gray" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_marginTop="@dimen/size_30dp"
                    android:text="@string/education_type"
                    android:textColor="@color/warm_gray"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60dp"
                android:layout_below="@+id/layout_top"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_60dp"
                android:background="@drawable/button_background_pink"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_20sp" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>