<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="versionName"
            type="String"/>

    </data>

    <RelativeLayout
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.splash.SplashActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSplashLogo"
                android:layout_width="@dimen/size_70dp"
                android:layout_height="@dimen/size_70dp"
                android:layout_margin="@dimen/size_10dp"
                app:srcCompat="@drawable/ic_splash_logo"/>

            <View
                android:layout_width="@dimen/size_200dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/background_instake_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/value_20dp"
            android:text="@{`V`+ versionName}"
            android:textColor="@color/white"
            android:textSize="@dimen/value_15sp"/>

    </RelativeLayout>

</layout>
