<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="left">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_drawer_container"
            android:layout_width="@dimen/size_280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/button_switch"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:background="@android:color/white"
                    android:fitsSystemWindows="true"
                    android:textSize="@dimen/text_size_13sp"
                    app:elevation="0dp"
                    app:headerLayout="@layout/nav_header_main"
                    app:itemBackground="@drawable/bg_menu"
                    app:itemIconTint="@color/bg_menu_text_icon"
                    app:itemTextAppearance="@style/NavItemTextAppearance"
                    app:itemTextColor="@color/bg_menu_text_icon"
                    app:menu="@menu/activity_main_drawer" />

                <Button
                    android:id="@+id/button_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/size_5dp"
                    android:background="@drawable/bg_btn_nav_footer"
                    android:text="@string/switch_profile"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16sp" />

            </RelativeLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>