<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/row_end_ride_top" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/size_16dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/ivDriverProfile"
                        android:layout_width="@dimen/size_80dp"
                        android:layout_height="@dimen/size_80dp"
                        android:layout_marginTop="@dimen/value_10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_profile"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_demo_profile" />

                    <TextView
                        android:id="@+id/textViewDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivDriverProfile"
                        android:layout_marginTop="@dimen/size_16dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:text="Junaid Islam"
                        android:textAllCaps="true"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/text_size_18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.instake.passenger.feature.endride.SiriusRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="@dimen/size_250dp"
                        android:layout_height="@dimen/size_80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        app:halfStars="false"
                        app:maxStars="5"
                        app:onlyForDisplay="false"
                        app:starPaddingLeft="@dimen/size_5dp"
                        app:starPaddingRight="@dimen/size_5dp" />

                    <TextView
                        android:id="@+id/tv_rate_meaning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/swipe_to_review"
                        android:textColor="@color/black_two"
                        android:textSize="@dimen/text_size_20sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:background="@drawable/button_background_pink"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>

</layout>


