<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:text="@string/offer"
        android:textColor="@color/dark"
        android:textSize="23dp" />

    <include layout="@layout/row_offer_top" />

    <include layout="@layout/row_recycleview_offer" />

    <include layout="@layout/row_offer_bottom" />
</LinearLayout>