<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mapPresenter"
            type="com.instake.passenger.feature.home.HomePresenter" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layoutActionButton"
                android:gravity="center">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.instake.passenger.activities.HomeActivity" />


                <include
                    android:id="@+id/layout_pickup_location_pointer"
                    layout="@layout/layout_pickup_location_marker"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutGuardMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageViewCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_my_current_loc" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewCircle"
                        android:alpha="0"
                        app:srcCompat="@drawable/ic_sticky" />

                </RelativeLayout>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnMenu"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_30dp"
                android:elevation="@dimen/size_5dp"
                android:src="@drawable/ic_user_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/size_2dp"
                app:civ_fill_color="@color/white" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_30dp"
                android:scaleType="center"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="@dimen/size_5dp"
                app:fabSize="normal"
                app:rippleColor="@color/hot_pink"
                app:srcCompat="@drawable/ic_back_greenish_brown" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnOffers"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_30dp"
                android:scaleType="center"
                app:backgroundTint="@color/white"
                app:elevation="@dimen/size_5dp"
                app:fabSize="normal"
                app:rippleColor="@color/hot_pink"
                app:srcCompat="@drawable/ic_offer"
                tools:background="@color/white" />

            <RelativeLayout
                android:id="@+id/relativeBottomViewHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutActionButton">

                <android.support.v7.widget.CardView
                    android:id="@+id/relativieButtonWhereToGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layoutTransportCategory"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/value_20dp"
                    android:layout_marginLeft="@dimen/value_16dp"
                    android:layout_marginRight="@dimen/value_16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:background="@drawable/bg_white_rect_right_round"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> mapPresenter.openDropOffAddress()}"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_16dp"
                            android:layout_toLeftOf="@+id/relativeLayoutCarSelection"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageGreenDot"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_pink_dot" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/textViewDropOffAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/value_12dp"
                                android:layout_toRightOf="@+id/imageGreenDot"
                                android:maxLines="1"
                                android:text="Where to go?"
                                android:textColor="@color/black"
                                android:textSize="@dimen/value_17sp"
                                android:textStyle="normal"
                                autofit:minTextSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutCarSelection"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_circle_stroke_4dp"
                            android:gravity="center_vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/imageViewTransportIcon"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-5dp"
                                android:scaleX="-1"
                                android:tint="@color/hot_pink"
                                app:srcCompat="@drawable/ic_bike_popup" />

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/text_view_transport_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageViewTransportIcon"
                                android:layout_marginTop="-5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Toyota"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="normal"
                                autofit:minTextSize="8sp" />


                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeButtonMyLocation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_above="@+id/relativeBottomViewHolder"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/value_16dp"
                android:layout_marginRight="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circle_black"
                    android:padding="8dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_my_current_loc" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/hot_pink"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetPickUp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{() -> mapPresenter.loadConfirmRide()}"
                    android:text="RIDE NOW"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSetDestination"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_55dp"
                    android:layout_weight="1"
                    android:background="@color/deep_pink"
                    android:text="ADD DESTINATION"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnConfirmRide"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="CONFIRM RIDE"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
