<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeCarInfo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:background="#80000000">


        <ImageView
            android:id="@+id/car"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_corolla" />

        <TextView
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Corolla"
            android:textColor="@color/white" />


        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/carName"
            android:layout_marginTop="8dp"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:id="@+id/holder1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.instake.passenger.common.views.InstakeAddressView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="4dp"
                app:gravity="center"
                app:textColor="@color/white"
                app:text2Color="@color/white"
                app:text2="Mins"
                app:text1="03" />

            <View
                android:id="@+id/separator2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/dark_gray" />

            <com.instake.passenger.common.views.InstakeAddressView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="4dp"
                app:gravity="center"
                app:textColor="@color/white"
                app:text2Color="@color/white"
                app:text2="People"
                app:text1="04" />

        </LinearLayout>

        <View
            android:id="@+id/viewSelected"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:visibility="gone"
            android:background="@color/brand_color"
            android:layout_below="@+id/holder1"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeCarInfoDetails"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/relativeCarInfo"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@+id/relativeCarInfo"
        android:background="@drawable/bg_shape_circle_white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="i"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>
