<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeHolderPointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/value_16dp"
        android:layout_marginRight="@dimen/value_16dp"
        android:gravity="center_horizontal|center_vertical">

        <RelativeLayout
            android:id="@+id/linearLayoutPickupAddressHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_pickup_address_plate_round"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/imageViewLavel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@+id/imageViewArrow"
                android:gravity="center"
                android:text="Pickup"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textViewPickupAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewLavel"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:minEms="4"
                android:textSize="@dimen/text_size_12sp"
                android:text="Updating..."
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageViewArrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textViewPickupAddress"
                android:src="@drawable/btn_arrow" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewStick"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/linearLayoutPickupAddressHolder"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sticky" />

        <LinearLayout
            android:id="@+id/linearLayoutFake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewStick"
            android:alpha="0"
            android:background="@drawable/bg_pickup_address_plate_round"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@+id/imageViewArrow"
                android:gravity="center"
                android:text="Pickup"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewLavel"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@+id/imageViewArrow"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="United hospital international"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/linearLayoutFake"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:src="@drawable/ic_sticky" />


    </RelativeLayout>
</layout>

