<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp">


            <EditText
                android:id="@+id/tx_submit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                android:hint="@string/write_your_review"
                android:textColor="@color/black_two"
                android:textColorHint="@color/warm_gray"
                android:textSize="@dimen/text_size_16sp"
                app:backgroundTint="@color/warm_gray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:background="@drawable/button_bg_main">

            <TextView
                android:id="@+id/tx_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="@dimen/size_16dp"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp" />

        </RelativeLayout>
    </LinearLayout>
</layout>